<1주차>


1. 독서(비문학)
사피엔스 '3부 12장 ~ 13장' 부분 배경지식 학습과 요약 정리


2. 문학
문학 개념 '인물의 유형 / 주제 전체' 공부 후 작자 미상 <흥부전> 작품 분석


3. 문법
용언 (2) 선어말 어미·전성 어미·연결 어미·종결 어미


<2주차>


1. 독서(비문학)
사피엔스 '4부 14장 ~ 15장' 부분 배경지식 학습과 요약 정리


2. 정기평가
2월 정기평가를 시행했습니다.


<3주차>


1. 독서(비문학)
사피엔스 '4부 16장 ~ 18장' 부분 배경지식 학습과 요약 정리


2. 문학
문학 개념 '인물의 성격·인물 제시 방법/인물의 심리·태도·말하기 방식 / 주제 전체' 공부 후 작자 미상 <숙영낭자전> 작품 분석


3. 문법
체언


<4주차>


1. 독서(비문학)
사피엔스 '4부 19장 ~ 후기' 부분 배경지식 학습과 요약 정리


2. 문학
문학 개념 '배경과 소재 / 주제 전체' 공부 후 한승원 <앞산도 첩첩하고> 작품 분석


3. 문법
관계언
