▷ 규리는 이번 주간 테스트에서 73점을 받았습니다.
- 독서 : 3/5
- 비문학 : 3/4
- 문학 : 3/5
- 문법 : 3/4
- 어휘 : 10/11


→ 이번 주에 읽어야 하는 책의 내용을 활용한 1문제를 틀렸습니다. 주어진 지문 안에서 근거를 찾는 문제(독서, 비문학) 부분에서 2개를 틀렸습니다. 문학은 소설 속 화자의 '심리'와 '태도'를 판단하는 문제 1개, 소설 속 '복장전환 모티프'의 사용 이유를 이해하는 문제 1개를 틀렸습니다. 문법은 '표음주의'에 해당하는 단어를 찾는 문제 1개를 틀렸습니다. 어휘는 단어의 뜻을 찾는 1문제를 틀렸습니다.

▷ 과 제
- 우하하

▷ 수 업
- 우하하

※ 이ㅑㄹㄷ랴ㅓ재ㅑ러ㅐ댜ㅓㄹ재댜ㅓㄹㄷ재ㅑ럳재ㅑ렂

------------------------------

▷ 시윤이는 이번 주간 테스트에서 73점을 받았습니다.
- 독서 : 3/5
- 비문학 : 4/4
- 문학 : 4/5
- 문법 : 3/4
- 어휘 : 8/11


→ 이번 주에 읽어야 하는 책의 내용을 활용한 2문제를 틀렸습니다. 문학은 소설 속 화자의 '심리'와 '태도'를 판단하는 문제 1개를 틀렸습니다. 문법은 형태소의 원형을 밝혀 적은 단어를 찾는 문제 1개를 틀렸습니다. 어휘는 사자성어의 뜻을 찾는 1문제, 단어의 뜻을 찾는 2문제를 틀렸습니다.

▷ 과 제 : 우수

▷ 수 업 : 우수

※ 과제와 수업에 특이사항이 있으면 전달 드리겠습니다.

------------------------------

▷ 차형이는 이번 주간 테스트에서 70점을 받았습니다.
- 독서 : 3/5
- 비문학 : 1/4
- 문학 : 5/5
- 문법 : 2/4
- 어휘 : 11/11


→ 이번 주에 읽어야 하는 책의 내용을 활용한 2문제를 틀렸습니다. 주어진 지문 안에서 근거를 찾는 문제(비문학) 부분에서 3개를 틀렸습니다. 문법은 '표의주의'의 개념을 묻는 문제 1개, '표음주의'에 해당하는 단어를 찾는 문제 1개를 틀렸습니다.

▷ 과 제 : 우수

▷ 수 업 : 우수

※ 과제와 수업에 특이사항이 있으면 전달 드리겠습니다.

------------------------------

▷ 세홍이는 이번 주간 테스트에서 94점을 받았습니다.
- 독서 : 5/5
- 비문학 : 4/4
- 문학 : 5/5
- 문법 : 4/4
- 어휘 : 8/11


→ 어휘는 단어의 뜻을 찾는 3문제를 틀렸습니다.

▷ 과 제 : 우수

▷ 수 업 : 우수

※ 과제와 수업에 특이사항이 있으면 전달 드리겠습니다.

------------------------------

▷ 하담이는 이번 주간 테스트에서 92점을 받았습니다.
- 독서 : 3/5
- 비문학 : 4/4
- 문학 : 5/5
- 문법 : 4/4
- 어휘 : 11/11


→ 주어진 지문 안에서 근거를 찾는 문제(독서) 부분에서 2개를 틀렸습니다.

▷ 과 제 : 우수

▷ 수 업 : 우수

※ 과제와 수업에 특이사항이 있으면 전달 드리겠습니다.

------------------------------

▷ 승준이는 이번 주간 테스트에서 95점을 받았습니다.
- 독서 : 4/5
- 비문학 : 4/4
- 문학 : 5/5
- 문법 : 4/4
- 어휘 : 11/11


→ 이번 주에 읽어야 하는 책의 내용을 활용한 1문제를 틀렸습니다.

▷ 과 제 : 우수

▷ 수 업 : 우수

※ 과제와 수업에 특이사항이 있으면 전달 드리겠습니다.

------------------------------

▷ 다감이는 이번 주간 테스트에서 95점을 받았습니다.
- 독서 : 5/5
- 비문학 : 4/4
- 문학 : 5/5
- 문법 : 4/4
- 어휘 : 10/11


→ 어휘는 사자성어의 뜻을 찾는 1문제를 틀렸습니다.

▷ 과 제 : 우수

▷ 수 업 : 우수

※ 과제와 수업에 특이사항이 있으면 전달 드리겠습니다.

------------------------------

▷ 다인이는 이번 주간 테스트에서 96점을 받았습니다.
- 독서 : 5/5
- 비문학 : 4/4
- 문학 : 5/5
- 문법 : 3/4
- 어휘 : 11/11


→ 문법은 '표음주의'에 해당하는 단어를 찾는 문제 1개를 틀렸습니다.

▷ 과 제 : 우수

▷ 수 업 : 우수

※ 과제와 수업에 특이사항이 있으면 전달 드리겠습니다.

------------------------------

▷ 민규는 이번 주간 테스트에서 96점을 받았습니다.
- 독서 : 5/5
- 비문학 : 4/4
- 문학 : 4/5
- 문법 : 4/4
- 어휘 : 11/11


→ 문학은 소설 속 화자의 '심리'와 '태도'를 판단하는 문제 1개를 틀렸습니다.

▷ 과 제 : 우수

▷ 수 업 : 우수

※ 과제와 수업에 특이사항이 있으면 전달 드리겠습니다.